{
    "Avatar": {
        "Dimensions": [
            {
                "Key": "x1",
                "Width": 100,
                "Height": 100
            },
            {
                "Key": "x2",
                "Width": 200,
                "Height": 200
            }
        ]
    }
}